project-springboot-restfulapi/src/main/avro/NotificacaoPagamento.avsc

{
  "namespace": "project.spring.avro",
  "type":      "record",
  "name":      "NotificacaoPagamento",
  "fields": [
    { "name": "id",   	"type": "long" },
    { "name": "usuarioId",   	"type": "string" },
    { "name": "paymentId",   	"type": "string" },
    { "name": "billingType",   	"type": "string" },
     { 
      "name": "chavePix", 
      "type": ["null", "string"], 
      "default": null 
    },
    { "name":"dataExpiracaoAssinatura", "type": ["null", "string"], "default": null},
    { "name":"dataExpiracaoPagamento", "type": "string"},
    { "name": "status",         "type": "string" }
    
  ]
}