project-springboot-restfulapi/src/main/avro/Pagamento.avsc

{
  "namespace": "project.spring.avro",
  "type": "record",
  "name": "PagamentoRequest",
  "fields": [
    {
      "name": "cartao",
      "type": {
        "type": "record",
        "name": "CartaoCreditoRequest",
        "fields": [
          { "name": "nomeCartao",     "type": "string" },
          { "name": "numeroCartao",   "type": "string" },
          { "name": "mesExpiracao",   "type": "string" },
          { "name": "anoExpiracao",   "type": "string" },
          { "name": "ccv",            "type": "string" }
        ]
      }
    },
    {
      "name": "titular",
      "type": {
        "type": "record",
        "name": "TitularCartaoCreditoRequest",
        "fields": [
          { "name": "nomeTitularCartao", "type": "string" },
          { "name": "email",             "type": "string" },
          { "name": "cpf_cnpj_titular",  "type": "string" },
          { "name": "codigoPostal",      "type": "string" },
          { "name": "numeroEndereco",    "type": "string" },
          { "name": "telefone",          "type": "string" }
        ]
      }
    },
      {
      "name": "identificadorApiPrincipal",
      "type": {
        "type": "record",
        "name": "IdentificadorApiPrincipalRequest",
        "fields": [
          { "name": "identificadorApiPrincipal", "type": "long" }   
        ]
      }
    },
    {
      "name": "value",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 10,
        "scale": 2
      }
    },
    {
      "name": "usuario",
      "type": {
        "type": "record",
        "name": "UsuarioPagamentoRequest",
        "fields": [
          { "name": "id",        "type": "string" },
          { "name": "nome",      "type": ["null","string"], "default":null },
          { "name": "cpf_cnpj",  "type": ["null","string"], "default":null }
        ]
      }
    }
  ]
}
